*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
.Top
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height:45dvh;
    background-color: rgb(88, 128, 163);
    padding: 10px;
    column-gap: 10px;
    #Home
    {
        display: block;
        position:absolute;
        border-radius: 15%;
        margin: -490px 0 0px -10px;
        width: 75px;
        height: 50px;
        background-color: white;
        z-index: 1;
    }
    #history
    {
        margin-left: 5%;
        display: grid;
        grid-auto-flow: row;
        width: 30%;
        justify-content: center;
        row-gap: 5px;
        #experience
        {
            padding: 30px;
            display: grid;
            border: 5px solid black;
            font-size: 12pt;
            span
            {
                text-decoration: underline solid black; 
                font-size: 20pt;
            }
        }
        #education
        {
            padding: 30px;
            display: grid;
            border: 5px solid black;
            font-size: 15pt;
            span
            {
                text-decoration: underline solid black; 
                font-size: 20pt;
            }
        }
    }
    img
    {
        width:30%;
        scale: 70%;
        border-radius: 30%;
    }
    #status
    {
        width: 30%;
        margin-right:100px;
        justify-content: center;
        p
        {
            display: grid;
            width: 100%;
            row-gap: 5px;
            justify-content: center;
            font-size: 20pt;
        }
        button{
            height: 3dvh;
        }
    }
}

.Middle
{
    top:45dvh;
    background-color: #3b3a3a;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20pt;   
    color:white;
    height:5dvh;
    #Aboutme
    {
        display: flex;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        height:100%;
        width:33.3%
    }
    #Social
    {
        display: flex;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        height:100%;
        width:33.3%
    }
    #Projects
    {
        display: flex;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        height:100%;
        width:33.3%
    }
}

.Bottom{
    display: block;
    position: fixed;
    justify-content: center;
    background-color:rgb(88, 128, 163);
    p {
        display: grid;
        height:100dvh;
        width:100dvw;
        justify-self: center;
        justify-content: center;
        font-size: 30pt;
    }
    z-index: 1;
}
aside{
    position: absolute;
    z-index: 2;
    #modalAboutMe
    {   
        display: flex;
        flex-flow: column;
        width: 33.3dvw;
        button{
            height: 3dvh;
        }
    }
    #modalSocial
    {
        display: flex;
        flex-flow: column;
        width: 33.3dvw;
        button{
            height: 3dvh;
        }
    }
    #modalProjects
    {
        display: flex;
        flex-flow: column;
        width: 33.3dvw;
        button{
            height: 3dvh;
        }
    }
}

@media screen and (max-width: 950px)
{
    .Top
    {  
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height:45dvh;
        background-color: rgb(88, 128, 163);
        padding: 10px;
        column-gap: 10px;
        #Home
        {
            display: block;
            position:absolute;
            border-radius: 15%;
            margin: -500px 0 0 -10px;
            width: 75px;
            height: 50px;
            background-color: white;
            z-index: 1;
        }
        #history
        {
            margin-left: 5%;
            display: grid;
            grid-auto-flow: row;
            width: 30%;
            justify-content: center;
            row-gap: 5px;
            #experience
            {
                 display:none;
            }
            #education
            {
                display:none;
            }
        }
        img
        {
            scale: 100%;
            border-radius: 30%;
        }
        #status
        {
            width: 30%;
            margin-left: 50px;
            justify-content: center;
            p
            {
                display: grid;
                width: 100%;
                row-gap: 5px;
                justify-content: center;
                font-size: 10pt;
            }
            button{
                height: 3dvh;
            }
        }
    }
    .Bottom{
        display: grid;
        position: fixed;
        justify-content: center;
        background-color: rgb(88, 128, 163);
        height:100dvh;
        width:100dvw;
        p {
            height: 100%;
            Width:80%;  
            margin-top: 200px;
            justify-self: center;
            align-self: center;
            font-size: 20pt;
        }
        z-index: 1;
    } 
}