*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    background-color: #f8fafa;
}



/*_________________Home Button to Overlay the Screens________________*/



#Home
{
    display: block;
    position:absolute;
    width: 50px;
    height: 50px;
    background-color: white;
    z-index: 1;
}



/*_________________CREATES THE GRID FOR RULES AND WIN/LOSE MODAL________________*/
#popup
{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height:100dvh;
    width:100dvw;
    display:grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    .rulesContainer
    {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height:50dvh;
        width:50dvw;
        background-color: yellow;
        row-gap: 5px;
        border: 1px solid blue;
        justify-content: center;

        h1
        {
            display: inherit;
            grid-column: 1/ span 5;
            grid-row: 1/1;
            background-color: brown;
            text-decoration: underline;
            text-decoration-style: solid;
            justify-content: center;
            align-items: center;
        } 
        p{
            display: inherit;
            grid-column: 1 /span 5;
            grid-row: 2/2;
            background-color: red;
            justify-content: center;
            align-items: center;
        }
        #choices
        {
            display: inherit;
            grid-column: 1 / span 5;
            grid-row: 3 /4;
            grid-auto-flow: column;
            justify-items: center;
            align-items: center;
            background-color: purple;
            :nth-child(1)   
            {
                background-color: #6b5f6b;
                color:white;
                padding: 5px;
            }
            :nth-child(2)
            {
                background-color: purple;
            }
            :nth-child(3)
            {

                background-color: purple;

            }
            :nth-child(4)
            {

                background-color: purple;
            }
        }
    }
    .results
    {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height:50dvh;
        width:50dvw;
        background-color: #575752;
        row-gap: 5px;
        border: 1px solid blue;
        justify-content: center;
        justify-items: center;
        h1{
            display: inherit;
            grid-column: 1 /6;
            grid-row: 1/3;
            align-items: center;
            background-color: #575752;
        }
        p{
            display: inherit;
            grid-column: 1 /6;
            grid-row: 3/4;
            align-items: center;
            background-color: #575752;
        }
        #Yes
        {
            grid-column:3/4;
            grid-row:3/4;
            width:80px;
            height:30px;
            justify-self: left;
            align-self: self-end;
            margin-right: 90px;
        }
        #No
        {
            grid-column:3/4;
            grid-row:3/4;
            width:80px;
            height:30px;
            justify-self: right;
            align-self: self-end;
        }
    }

}





/*_________________THIS CREATES THE GRID FOR THE HANGMAN GAME________________*/
.game
{
    display: grid;
    min-height: 100dvh;
    min-width:100dvw;
    max-height: 100dvh;
    max-width:100dvw;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: yellow;
    row-gap: 5px;
    column-gap:  5px solid black;
    border: 1px solid blue;
    z-index: 0;   



 /*_________________THIS CREATES THE KEYBOARD FOR THE HANGMAN GAME________________*/




    .keyboard
    {
        display: grid;
        grid-column:1 /span 10;
        grid-row: 5 / 6;
        grid-template-columns: repeat(9,1fr);
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-flow: row;
        button
        {
            justify-content: center;
            align-items: center;
        }
    }




 /*_________________DISPLAYS THE COMPUTERS CHOICE________________*/





    #computerChoice
    {
        display: grid;
        grid-column:1 /span 10;
        grid-row: 4;
        font-size: 500%;
        grid-auto-flow: column;
        justify-items: center;
        li
        {
            justify-content: center;
            align-items: center;
        }

    }


 /*_________________DISPLAYS THE HANGMAN AND PLATFORM IMAGE________________*/
 




    #hangman
    {
        grid-column: 4 / 8;
        grid-row: 1 / span 3;
        justify-content: center;
        min-height:572px;
        min-width:512px;
        #hangmanContainer
        {
            grid-template-columns: 300px 1fr 1fr 1fr;
            grid-template-rows: 50px 1fr 1fr 1fr;
            min-height:572px;
            min-width:512px;
            display: grid;
            justify-items: center;
            align-items: center;
                #head
                {
                    grid-column: 1;
                    grid-row: 2 / 5;
                    border: 5px solid red;
                    width: 100px;
                    height: 100px;
                    background: red;
                    border-radius: 50%;
                    margin: 0px 0px 350px 0px;
                }
                #torso
                {
                    grid-column: 1;
                    grid-row:2 / 5;
                    width: 10px;
                    height: 200px;
                    background: red;
                    margin: 0px 0px 75px 0px;
                }
                #rightArm
                {
                    grid-column: 1;
                    grid-row:2 / 5;
                    border: 5px solid red;
                    width: 10px;
                    height: 120px;
                    background: red;
                    transform: skew(30deg);
                    margin: 0px 0px 60px 75px;
                }
                #leftArm
                {
                    grid-column: 1;
                    grid-row:2 / 5;
                    border: 5px solid red;
                    width: 10px;
                    height: 120px;
                    background: red;
                    transform: skew(-30deg);
                    margin: 0px 75px 60px 0px;
                }
                #rightLeg
                {
                    grid-column: 1;
                    grid-row:2 / 5;
                    border: 5px solid red;
                    width: 10px;
                    height: 150px;
                    background: red;
                    transform: skew(30deg);
                    margin: 300px 0px 60px 85px;
                }  
                #leftLeg
                {
                    grid-column: 1;
                    grid-row:2 / 5;
                    border: 5px solid red;
                    width: 10px;
                    height: 150px;
                    background: red;
                    transform: skew(-30deg);
                    margin: 300px 85px 60px 0px;
                }
                #rope
                {

                    grid-column: 1;
                    grid-row: 1 / 3;
                    border: 5px solid red;
                    width: 10px;
                    height: 150px;
                    background: red;
                    margin: 00px 0px 40px 0px;
                }
                #topBeam
                {
                    grid-column:1/4;
                    grid-row:1;
                    width: 300px;
                    height: 10px;
                    background: red;
                    margin: -20px 10px 0px 0px;
                }
                #middleBeam
                {
                    grid-column: 2;
                    grid-row:1 / 5;
                    border: 5px solid red;
                    width: 10px;
                    height: 550px;
                    background: red;
                    margin: 0px 0px -5px 80px;
                }
                #bottomBeam
                {
                    grid-column: 1 / 4;
                    grid-row:1 / 5;
                    border: 5px solid red;
                    width: 250px;
                    height: 10px;
                    background: red;
                    margin: 550px 0px 0px 250px;
                }
            }

        }
        


/*_________________CREATES THE Filler Sides________________*/




    #LeftSide
    {
        display: grid;
        grid-column:1 /span 3;
        grid-row: 1 / span 3; 
        p{
            background-color: green;
        }

    }
    #RightSide
    {
        display: grid;
        grid-column:8 /span 10;
        grid-row: 1 / span 3; 
        p{
            background-color: green;
        }
    }
}
